# brickdeck

./: .env.example  .gitignore  CHANGELOG.md  CLAUDE.md  README.md  docker-compose.yml
apps/api/: .gitignore  pom.xml
apps/api/src/main/java/com/brickdeck/api/: ApiApplication.java
apps/api/src/main/java/com/brickdeck/api/catalog/controller/: BrickSetController.java  BrickSetImportController.java  BrickSetLookupController.java  SetInventoryImportController.java  SetPartController.java  ThemeController.java
apps/api/src/main/java/com/brickdeck/api/catalog/dto/: BrickSetResponse.java  ImportResult.java  ImportSetRequest.java  InventoryImportResult.java  SetPartResponse.java  ThemeResponse.java
apps/api/src/main/java/com/brickdeck/api/catalog/entity/: BrickSet.java  Color.java  Part.java  SetPart.java  Theme.java
apps/api/src/main/java/com/brickdeck/api/catalog/repository/: BrickSetRepository.java  ColorRepository.java  PartRepository.java  SetPartRepository.java  ThemeRepository.java
apps/api/src/main/java/com/brickdeck/api/catalog/service/: BrickSetService.java  ColorService.java  PartService.java  SetInventoryService.java  SetNumbers.java  ThemeService.java
apps/api/src/main/java/com/brickdeck/api/collection/: DuplicateCollectionEntryException.java
apps/api/src/main/java/com/brickdeck/api/collection/controller/: CollectionController.java  UserPartController.java
apps/api/src/main/java/com/brickdeck/api/collection/dto/: AddUserPartRequest.java  AddUserSetRequest.java  UpdateUserPartRequest.java  UpdateUserSetRequest.java  UserPartResponse.java  UserSetResponse.java
apps/api/src/main/java/com/brickdeck/api/collection/entity/: CollectionStatus.java  UserPart.java  UserSet.java
apps/api/src/main/java/com/brickdeck/api/collection/repository/: UserPartRepository.java  UserSetRepository.java
apps/api/src/main/java/com/brickdeck/api/collection/service/: CollectionService.java  UserPartService.java
apps/api/src/main/java/com/brickdeck/api/common/: GlobalExceptionHandler.java  PageResponse.java  ResourceNotFoundException.java
apps/api/src/main/java/com/brickdeck/api/common/config/: CorsConfig.java  CorsProperties.java  OpenApiConfig.java
apps/api/src/main/java/com/brickdeck/api/comparison/controller/: SetComparisonController.java
apps/api/src/main/java/com/brickdeck/api/comparison/dto/: ComparisonCategory.java  (+2 more)
apps/api/src/main/java/com/brickdeck/api/health/: HealthController.java  HealthResponse.java
apps/api/src/main/java/com/brickdeck/api/security/: EmailAlreadyUsedException.java
apps/api/src/main/resources/: application.yaml
apps/api/src/main/resources/db/migration/: V1__init_schema.sql  V2__add_rebrickable_metadata_to_sets.sql  V3__add_unique_constraint_to_themes_external_id.sql  V4__add_parts_colors_inventory.sql  V5__add_users.sql  V6__add_user_sets.sql  V7__add_user_parts.sql  V8__add_price_snapshots.sql  V9__add_price_alerts.sql
apps/api/src/test/java/com/brickdeck/api/: ApiApplicationTests.java
apps/api/src/test/java/com/brickdeck/api/collection/: CollectionIntegrationTest.java  UserPartIntegrationTest.java
apps/api/src/test/java/com/brickdeck/api/comparison/: SetComparisonIntegrationTest.java
apps/api/src/test/java/com/brickdeck/api/health/: HealthIntegrationTest.java
apps/api/src/test/java/com/brickdeck/api/missingpieces/: MissingPartsIntegrationTest.java
apps/api/src/test/java/com/brickdeck/api/pricing/: PriceAlertIntegrationTest.java  PriceTrackingIntegrationTest.java
apps/api/src/test/java/com/brickdeck/api/recommendation/: RecommendationIntegrationTest.java
apps/api/src/test/java/com/brickdeck/api/security/: AuthIntegrationTest.java
apps/api/src/test/java/com/brickdeck/api/spike/: PartClassificationSpike.java
apps/api/src/test/resources/spike/: build_eval_set.py  ground_truth.csv
docs/: README.md  (+6 more)
(+292 files in other folders)
